<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fieldset max-height overflow bug</title>
  <style>
    fieldset {
      border: 0;
      padding: 0;
      margin: 0;
      min-width: 0;

      transition: max-height 1s;
      overflow: hidden;

      /* Safe assumed max-height for demo purposes */
      max-height: 300px;
    }

    .collapsed {
      max-height: 0;
    }

    .fix-fieldset-height .collapsed {
      height: 0;
    }
  </style>

  <style>
    /* Misc styles for demo purposes, not related to the bug */
    body {
      max-width: 700px;
      margin: 0.5em auto 0.5em 0;
      padding: 0 0.5em;
    }
    blockquote {
      background: gainsboro;
      margin: 1em 0;
      padding: 0.5em;
    }

    blockquote > :first-child,
    section > :first-child {
      margin-top: 0;
    }
    blockquote > :last-child,
    section > :last-child {
      margin-bottom: 0;
    }

    fieldset p:first-of-type {
      font-style: italic;
    }

    em code {
      background: lavender;
      font-style: normal;
      display: inline-block;
      padding: 1px 3px;
    }

    figure {
      padding: 0.5em;
      margin-top: 1em;
      border: 2px solid black;
      border-radius: 4px;
    }

    section {
      padding: 0.5em;
      background: lightgoldenrodyellow;
    }

    video {
      max-width: 100%;
    }
  </style>
</head>
<body>
  <blockquote>
    <p>
      The following <code>form</code> has conditional <code>fieldset</code> elements
      depending on the selection of the first question. After the first answer, the
      relevant fieldset is then expanded to show the next set of questions.
    </p>
    <p>
      To do this, it uses the
      <a href="https://css-tricks.com/using-css-transitions-auto-dimensions/">
        <code>max-height</code> / CSS Transition trick</a
      >, toggling between them as the selection changes.
    </p>
    <p>
      In Chrome 86, this previously worked as expected. However, in Chrome 87, the content
      within each
      <code>fieldset</code> now always overflows, despite the <code>fieldset</code> having
      <kbd>max-height: 0</kbd>
      set on it.
    </p>
    <p>
      The overflow issue can be addressed by setting
      <code>height: 0</code> on the collapsed fieldset, but this has the downside of
      removing our CSS transition when collapsing since we now are changing from a height
      of <code>auto</code> to <code>0</code>.
    </p>
  </blockquote>

  <hr />
  <label>
    Add <em><code>height: 0</code></em> when a <code>fieldset</code> is collapsed
    <input type="checkbox" id="height-toggle" />
  </label>
  <hr />

  <form>
    <fieldset>
      <p>Have you heard of our product before?</p>
      <input type="radio" id="yes" value="yes" name="heard-before" />
      <label for="yes">Yes</label><br />

      <input type="radio" id="no" value="no" name="heard-before" />
      <label for="no">No</label><br />
    </fieldset>

    <fieldset class="collapsed" data-toggle>
      <p>Where did you hear about our product?</p>

      <input type="radio" id="blog" value="blog" name="heard-from" />
      <label for="blog">Blog</label><br />

      <input type="radio" id="word-of-mouth" value="word-of-mouth" name="heard-from" />
      <label for="word-of-mouth">Word of Mouth</label><br />

      <input type="radio" id="advertisement" value="advertisement" name="heard-from" />
      <label for="advertisement">Advertisement</label><br />
    </fieldset>

    <fieldset>
      <p>How would you rate our product?</p>
      <input type="radio" id="rating-1" value="rating-1" name="rating" />
      <label for="rating-1">1 / 5</label><br />

      <input type="radio" id="rating-2" value="rating-2" name="rating" />
      <label for="rating-2">2 / 5</label><br />

      <input type="radio" id="rating-3" value="rating-3" name="rating" />
      <label for="rating-3">3 / 5</label><br />

      <input type="radio" id="rating-4" value="rating-4" name="rating" />
      <label for="rating-4">4 / 5</label><br />

      <input type="radio" id="rating-5" value="rating-5" name="rating" />
      <label for="rating-5">5 / 5</label><br />
    </fieldset>
  </form>

  <hr>

  <section>
    <p><strong>Videos showing previous / current behaviour</strong></p>
    <figure>
      <video controls muted>
        <source src="fieldset-max-height-overflow-bug-videos/chrome-87.0.4280.66.mp4" type="video/mp4">
      </video>
      <figcaption>Chrome v87 - macOS 10.14.6</figcaption>
    </figure>
    <figure>
      <video controls muted>
        <source src="fieldset-max-height-overflow-bug-videos/chrome-86.mp4" type="video/mp4">
      </video>
      <figcaption>Chrome v86 - macOS 10.14.6</figcaption>
    </figure>
    <figure>
      <video controls muted>
        <source src="fieldset-max-height-overflow-bug-videos/firefox-de-v84.0b2.mp4" type="video/mp4">
      </video>
      <figcaption>FireFox v84 - macOS 10.14.6</figcaption>
    </figure>
    <figure>
      <video controls muted>
        <source src="fieldset-max-height-overflow-bug-videos/safari-14.0.mp4" type="video/mp4">
      </video>
      <figcaption>Safari v14.0 - macOS 10.14.6</figcaption>
    </figure>
  </section>

  <script>
    var form = document.querySelector('form');
    var toggles = document.querySelectorAll('[name="heard-before"]');
    var fieldset = document.querySelector('[data-toggle');
    var height_toggle = document.querySelector('#height-toggle');

    for (var i = 0; i < toggles.length; i++) {
      var toggle = toggles[i];
      toggle.onchange = function onChange(e) {
        if (this.value === 'yes') {
          fieldset.classList.remove('collapsed');
        } else {
          fieldset.classList.add('collapsed');
        }
      };
    }

    height_toggle.onchange = function onHeightToggleChange(e) {
      if (this.checked) {
        form.classList.add('fix-fieldset-height');
      } else {
        form.classList.remove('fix-fieldset-height');
      }
    };
  </script>
</body>
</html>