<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			/* Misc styling, not related to bug */
			ul {
				list-style: none;
			}
			ul > li {
				border: 1px solid black;
				background: rgba(255, 0, 255, 0.5);
				text-align: center;
			}
			ul > li > span {
				background: rgba(0, 255, 255, 0.5);
			}

			li {
				position: relative;
			}

			li::before,
			li::after {
				content: '';
				width: 10px;
				height: 1px;
				position: absolute;
				left: 0;
			}
			li::before {
				background: red;
				top: 30px;
			}
			li::after {
				background: green;
				bottom: 30px;
			}
		</style>
		<style>
			ul {
				display: flex;
			}

			ul > li {
				/* Some y padding is needed */
				padding: 30px 0;
			}

			ul > li > span {
				/* Move down 50% of parent's height, move up 50% of self height to vertically center */
				position: relative;
				top: 50%;
				transform: translateY(-50%);

				display: block;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><span>Item 1</span></li>
			<li><span>Item <br />2<br />more lines</span></li>
			<li><span>Item <br>3</span></li>
		</ul>
	</body>
</html>
