<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embla Carousel iframe/pastel error testing</title>
    <style>
      /* Required styles */
      .embla {
        overflow: hidden;
      }
      .embla__container {
        display: flex;
      }
      .embla__slide {
        position: relative;
        min-width: 100%;
      }
      
      /* Misc styles */
      .embla {
        border: 1px solid black;
        cursor: pointer;
      }
      
      .embla__slide {
        padding: 1em;
      }
      .embla__slide:nth-child(even) {
        background: lightyellow;
      }
      .embla__slide:nth-child(odd) {
        background: lightcyan;
      }
    </style>
  </head>
  <body>
    <h1>Swipe / Click and Drag slides below</h1>
    <p>
      In <a href="https://usepastel.com/" target="_blank" rel="noopener noreferrer">Pastel</a>, the <code>window</code> global is overwritten
      with a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy" target="_blank" rel="noopener noreferrer"><code>Proxy</code></a>.
      This somehow is causing <code>`requestAnimationFrame.bind(window)`</code> and <code>`cancelAnimationFrame.bind(window)`</code> lines to not
      work correctly.
    </p>
    <p>
      Specifically, the error can be triggered by:
    </p>
    <ol>
      <li>Swipe a slide to see the library working.</li>
      <li>Resize your browser / trigger a <code>resize</code> event.</li>
      <li>Try to swipe a slide and observe that it is not working.</li>
      <li>An error should also be visible in the console:<br><pre><code>Insert error here</code></pre></li>
    </ol>
    <p>
      This page <em>does</em> work since it uses a custom build of
      <a href="https://github.com/davidcetinkaya/embla-carousel" target="_blank" rel="noopener noreferrer">Embla Carousel</a>.
    </p>
    <div class="embla" id="embla">
      <div class="embla__container">
        <div class="embla__slide">Slide 1</div>
        <div class="embla__slide">Slide 2</div>
        <div class="embla__slide">Slide 3</div>
      </div>
    </div>
    <!-- Use UMD distribution, which currently has the bug present -->
    <script src="https://unpkg.com/embla-carousel@latest/embla-carousel.umd.js"></script>
    <script>
      var emblaNode = document.getElementById("embla");
      var embla = EmblaCarousel(emblaNode);
    </script>
  </body>
</html>
