<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embla Carousel iframe/pastel error testing</title>
    <style>
      /* Required styles */
      .embla {
        overflow: hidden;
      }
      .embla__container {
        display: flex;
      }
      .embla__slide {
        position: relative;
        min-width: 100%;
      }
      
      /* Misc styles */
      .embla {
        border: 1px solid black;
        cursor: pointer;
      }
      
      .embla__slide {
        padding: 1em;
      }
      .embla__slide:nth-child(even) {
        background: lightyellow;
      }
      .embla__slide:nth-child(odd) {
        background: lightcyan;
      }
    </style>
  </head>
  <body>
    <h1>Swipe / Click and Drag slides below</h1>
    <div class="embla" id="embla">
      <div class="embla__container">
        <div class="embla__slide">Slide 1</div>
        <div class="embla__slide">Slide 2</div>
        <div class="embla__slide">Slide 3</div>
      </div>
    </div>
    <!-- <script src="https://unpkg.com/embla-carousel@latest/embla-carousel.umd.js"> -->
    <!-- Uses custom-build to check if the `requestAnimationFrame.bind(window)` lines are causing errors in Pastel -->
    <script src="embla-carousel.umd.js"></script>
    </script>
    <script>
      var emblaNode = document.getElementById("embla");
      var embla = EmblaCarousel(emblaNode);
    </script>
  </body>
</html>
