<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport Test</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            margin: 1em 0;
            position: relative;
        }

        .box:nth-child(odd) { background: yellow; }
        .box:nth-child(even) { background: cyan; }

        .box::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box--100 { width: 100px; height: 100px; }
        .box--100::before { content: '100x100'; }

        .box--150 { width: 150px; height: 150px; }
        .box--150::before { content: '150x150'; }

        .box--200 { width: 200px; height: 200px; }
        .box--200::before { content: '200x200'; }

        .box--300 { width: 300px; height: 300px; }
        .box--300::before { content: '300x300'; }

        .box--400 { width: 400px; height: 400px; }
        .box--400::before { content: '400x400'; }

        .box--500 { width: 500px; height: 500px; }
        .box--500::before { content: '500x500'; }

        .box--600 { width: 600px; height: 600px; }
        .box--600::before { content: '600x600'; }
    </style>
</head>
<body>
    <p id="content"></p>
    <div class="box box--100"></div>
    <div class="box box--150"></div>
    <div class="box box--200"></div>
    <div class="box box--300"></div>
    <div class="box box--400"></div>
    <div class="box box--500"></div>
    <div class="box box--600"></div>
    <script>
        var counter = 0;
        function setContentHtml() {
            var content_attribute = document.querySelector('meta[name="viewport"]').getAttribute('content');
            var viewport_json_str = JSON.stringify({
                offsetLeft: window.visualViewport.offsetLeft,
                offsetTop: window.visualViewport.offsetTop,
                pageLeft: window.visualViewport.pageLeft,
                pageTop: window.visualViewport.pageTop,
                width: window.visualViewport.width,
                height: window.visualViewport.height,
                scale: window.visualViewport.scale 
            }, null, '  ');

            var ele = document.getElementById('content');
            ele.innerHTML = '<i>content=' + content_attribute + '</i><br>' +
                '<pre>' + viewport_json_str + '</pre><br>' + 'Count: ' + (++counter);
        }

        try {
            setContentHtml();
            setInterval(setContentHtml, 1000);
        } catch (e) {
            document.getElementById('content').innerHTML = '<p>Error getting "window.visualViewport"</p><p>' + e.toString() + '</p>';
        }
    </script>
</body>
</html>